---
docker_compose_file:
  version: "3"
  services:
    app:
      container_name: "{{service_name}}-app"
      image: kanboard/kanboard:latest
      expose:
        - "{{service_port}}"
      volumes:
        - app-data:/var/www/app/data
        - app-plugins:/var/www/app/plugins
      restart: always
  volumes:
    app-data: {}
    app-plugins: {}
  networks:
    default:
      name: karatnet
      external: true
