---
- hosts: local
  vars:
    container-name: gentoo-distcc
    distcc-port: 3632
    # space separated list of participating hosts
    participating-hosts: "127.0.0.1"
  tasks:
    - name: run container
      docker_container:
        name: gentoo-distcc
        image: "ksmanis/{{ gentoo-distcc }}:tcp"
        state: present
        ports:
          - "{{ distcc-port }}:3632"
    - name: set distcc hosts
      docker_container_exec:
        container: "{{ gentoo-distcc }}"
        command: "distcc-config --set-hosts {{ participating-hosts }}"

